.config/alacritty/alacritty.yml (before)
window:
  dimensions:
    columns: 150
    lines: 45

  padding:
    x: 5
    y: 5

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: true

  opacity: 1

font:
  normal:
    family: "MesloLGS NF"
    # family: "Fira Code"
    # family: monospace
    style: Regular

  bold:
    family: "MesloLGS NF"
    style: Bold

  italic:
    family: "MesloLGS NF"
    style: Italic

  bold_italic:
    family: "MesloLGS NF"
    style: Bold Italic

  size: 11

  offset:
    # x: 0
    y: 3

draw_bold_text_with_bright_colors: false

# # Dark - Gruvbox Material:
colors:
  primary:
    background: "#0C1211"
    foreground: "#ebdbb2"
  normal:
    black: "0x2c2525"
    red: "0xfd6883"
    green: "0x48efa4"
    yellow: "0xf9cc6c"
    blue: "0x7fa2ac"
    magenta: "0xa8a9eb"
    cyan: "0x85dacc"
    white: "0xfff1f3"
  bright:
    black: "0x72696a"
    red: "0xfd6883"
    green: "0x48efa4"
    yellow: "0xf9cc6c"
    blue: "0x7fa2ac"
    magenta: "0xa8a9eb"
    cyan: "0x85dacc"
    white: "0xfff1f3"
  indexed_colors: []

# Nightfox Alacritty Colors
# Style: terafox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/nightfox_alacritty.yml
# colors:
#   primary:
#     background: "#131711"
#     foreground: "#ebdbb2"

#   normal:
#     black: "0x2f3239"
#     red: "0xe85c51"
#     green: "0x7aa4a1"
#     yellow: "0xfda47f"
#     blue: "0x5a93aa"
#     magenta: "0xad5c7c"
#     cyan: "0xa1cdd8"
#     white: "0xebebeb"

#   bright:
#     black: "0x4e5157"
#     red: "0xeb746b"
#     green: "0x8eb2af"
#     yellow: "0xfdb292"
#     blue: "0x73a3b7"
#     magenta: "0xb97490"
#     cyan: "0xafd4de"
#     white: "0xeeeeee"
#   indexed_colors:
#     - { index: 16, color: "0xff8349" }
#     - { index: 17, color: "0xcb7985" }

cursor:
  style:
    shape: Block # Block/Underline/Beam
    blinking: Always # On/Off/Never/Always

  blink_interval: 500

shell:
  program: /usr/bin/zsh

key_bindings:
  #- { key: Paste,                                       action: Paste          }
  #- { key: Copy,                                        action: Copy           }
  #- { key: L,         mods: Control,                    action: ClearLogNotice }
  #- { key: L,         mods: Control, mode: ~Vi|~Search, chars: "\x0c"          }
  #- { key: PageUp,    mods: Shift,   mode: ~Alt,        action: ScrollPageUp,  }
  #- { key: PageDown,  mods: Shift,   mode: ~Alt,        action: ScrollPageDown }
  #- { key: Home,      mods: Shift,   mode: ~Alt,        action: ScrollToTop,   }
  #- { key: End,       mods: Shift,   mode: ~Alt,        action: ScrollToBottom }

  # Vi Mode
  - { key: Escape, mods: Shift|Control, mode: ~Search, action: ToggleViMode }
  #- { key: Space,  mods: Shift|Control, mode: Vi|~Search, action: ScrollToBottom          }
  #- { key: Escape,                      mode: Vi|~Search, action: ClearSelection          }
  #- { key: I,                           mode: Vi|~Search, action: ToggleViMode            }
  #- { key: I,                           mode: Vi|~Search, action: ScrollToBottom          }
  #- { key: C,      mods: Control,       mode: Vi|~Search, action: ToggleViMode            }
  #- { key: Y,      mods: Control,       mode: Vi|~Search, action: ScrollLineUp            }
  #- { key: E,      mods: Control,       mode: Vi|~Search, action: ScrollLineDown          }
  #- { key: G,                           mode: Vi|~Search, action: ScrollToTop             }
  #- { key: G,      mods: Shift,         mode: Vi|~Search, action: ScrollToBottom          }
  #- { key: B,      mods: Control,       mode: Vi|~Search, action: ScrollPageUp            }
  #- { key: F,      mods: Control,       mode: Vi|~Search, action: ScrollPageDown          }
  #- { key: U,      mods: Control,       mode: Vi|~Search, action: ScrollHalfPageUp        }
  #- { key: D,      mods: Control,       mode: Vi|~Search, action: ScrollHalfPageDown      }
  #- { key: Y,                           mode: Vi|~Search, action: Copy                    }
  #- { key: Y,                           mode: Vi|~Search, action: ClearSelection          }
  #- { key: Copy,                        mode: Vi|~Search, action: ClearSelection          }
  #- { key: V,                           mode: Vi|~Search, action: ToggleNormalSelection   }
  #- { key: V,      mods: Shift,         mode: Vi|~Search, action: ToggleLineSelection     }
  #- { key: V,      mods: Control,       mode: Vi|~Search, action: ToggleBlockSelection    }
  #- { key: V,      mods: Alt,           mode: Vi|~Search, action: ToggleSemanticSelection }
  #- { key: Return,                      mode: Vi|~Search, action: Open                    }
  #- { key: K,                           mode: Vi|~Search, action: Up                      }
  #- { key: J,                           mode: Vi|~Search, action: Down                    }
  #- { key: H,                           mode: Vi|~Search, action: Left                    }
  #- { key: L,                           mode: Vi|~Search, action: Right                   }
  #- { key: Up,                          mode: Vi|~Search, action: Up                      }
  #- { key: Down,                        mode: Vi|~Search, action: Down                    }
  #- { key: Left,                        mode: Vi|~Search, action: Left                    }
  #- { key: Right,                       mode: Vi|~Search, action: Right                   }
  #- { key: Key0,                        mode: Vi|~Search, action: First                   }
  #- { key: Key4,   mods: Shift,         mode: Vi|~Search, action: Last                    }
  #- { key: Key6,   mods: Shift,         mode: Vi|~Search, action: FirstOccupied           }
  #- { key: H,      mods: Shift,         mode: Vi|~Search, action: High                    }
  #- { key: M,      mods: Shift,         mode: Vi|~Search, action: Middle                  }
  #- { key: L,      mods: Shift,         mode: Vi|~Search, action: Low                     }
  #- { key: B,                           mode: Vi|~Search, action: SemanticLeft            }
  #- { key: W,                           mode: Vi|~Search, action: SemanticRight           }
  #- { key: E,                           mode: Vi|~Search, action: SemanticRightEnd        }
  #- { key: B,      mods: Shift,         mode: Vi|~Search, action: WordLeft                }
  #- { key: W,      mods: Shift,         mode: Vi|~Search, action: WordRight               }
  #- { key: E,      mods: Shift,         mode: Vi|~Search, action: WordRightEnd            }
  #- { key: Key5,   mods: Shift,         mode: Vi|~Search, action: Bracket                 }
  #- { key: Slash,                       mode: Vi|~Search, action: SearchForward           }
  #- { key: Slash,  mods: Shift,         mode: Vi|~Search, action: SearchBackward          }
  #- { key: N,                           mode: Vi|~Search, action: SearchNext              }
  #- { key: N,      mods: Shift,         mode: Vi|~Search, action: SearchPrevious          }

  # Search Mode
  #- { key: Return,                mode: Search|Vi,  action: SearchConfirm         }
  #- { key: Escape,                mode: Search,     action: SearchCancel          }
  #- { key: C,      mods: Control, mode: Search,     action: SearchCancel          }
  #- { key: U,      mods: Control, mode: Search,     action: SearchClear           }
  #- { key: W,      mods: Control, mode: Search,     action: SearchDeleteWord      }
  #- { key: P,      mods: Control, mode: Search,     action: SearchHistoryPrevious }
  #- { key: N,      mods: Control, mode: Search,     action: SearchHistoryNext     }
  #- { key: Up,                    mode: Search,     action: SearchHistoryPrevious }
  #- { key: Down,                  mode: Search,     action: SearchHistoryNext     }
  #- { key: Return,                mode: Search|~Vi, action: SearchFocusNext       }
  #- { key: Return, mods: Shift,   mode: Search|~Vi, action: SearchFocusPrevious   }

  # (Windows, Linux, and BSD only)
  #- { key: V,              mods: Control|Shift, mode: ~Vi,        action: Paste            }
  #- { key: C,              mods: Control|Shift,                   action: Copy             }
  #- { key: F,              mods: Control|Shift, mode: ~Search,    action: SearchForward    }
  #- { key: B,              mods: Control|Shift, mode: ~Search,    action: SearchBackward   }
  #- { key: C,              mods: Control|Shift, mode: Vi|~Search, action: ClearSelection   }
  #- { key: Insert,         mods: Shift,                           action: PasteSelection   }
  #- { key: Key0,           mods: Control,                         action: ResetFontSize    }
  #- { key: Equals,         mods: Control,                         action: IncreaseFontSize }
  #- { key: Plus,           mods: Control,                         action: IncreaseFontSize }
  #- { key: NumpadAdd,      mods: Control,                         action: IncreaseFontSize }
  #- { key: Minus,          mods: Control,                         action: DecreaseFontSize }
  #- { key: NumpadSubtract, mods: Control,                         action: DecreaseFontSize }
  - { key: Return, mods: Control|Shift, action: SpawnNewInstance }

.config/alacritty/alacritty.yml (after)
window:
  dimensions:
    columns: 150
    lines: 45

  padding:
    x: 5
    y: 9

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: true

  opacity: 0.97

font:
  normal:
    family: "Fira Code Nerd Font"
    # family: monospace
    style: Regular

  bold:
    family: "Fira Code Nerd Font"
    style: Bold

  italic:
    family: "Fira Code Nerd Font"
    style: Italic

  bold_italic:
    family: "Fira Code Nerd Font"
    style: Bold Italic

  size: 11

  offset:
    # x: 0
    y: 3

draw_bold_text_with_bright_colors: false

background_opacity: 0.97

# # Dark - Gruvbox Material:
colors:
  primary:
    background: "#0C1211"
    foreground: "#ebdbb2"
  normal:
    black: "0x2c2525"
    red: "0xfd6883"
    green: "0x48efa4"
    yellow: "0xf9cc6c"
    blue: "0x7fa2ac"
    magenta: "0xa8a9eb"
    cyan: "0x85dacc"
    white: "0xfff1f3"
  bright:
    black: "0x72696a"
    red: "0xfd6883"
    green: "0x48efa4"
    yellow: "0xf9cc6c"
    blue: "0x7fa2ac"
    magenta: "0xa8a9eb"
    cyan: "0x85dacc"
    white: "0xfff1f3"
  indexed_colors: []

# Nightfox Alacritty Colors
# Style: terafox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/nightfox_alacritty.yml
# colors:
#   primary:
#     background: "#131711"
#     foreground: "#ebdbb2"

#   normal:
#     black: "0x2f3239"
#     red: "0xe85c51"
#     green: "0x7aa4a1"
#     yellow: "0xfda47f"
#     blue: "0x5a93aa"
#     magenta: "0xad5c7c"
#     cyan: "0xa1cdd8"
#     white: "0xebebeb"

#   bright:
#     black: "0x4e5157"
#     red: "0xeb746b"
#     green: "0x8eb2af"
#     yellow: "0xfdb292"
#     blue: "0x73a3b7"
#     magenta: "0xb97490"
#     cyan: "0xafd4de"
#     white: "0xeeeeee"
#   indexed_colors:
#     - { index: 16, color: "0xff8349" }
#     - { index: 17, color: "0xcb7985" }

cursor:
  style:
    shape: Block # Block/Underline/Beam
    blinking: Always # On/Off/Never/Always

  blink_interval: 500

shell:
  program: /usr/bin/zsh

key_bindings:
  #- { key: Paste,                                       action: Paste          }
  #- { key: Copy,                                        action: Copy           }
  #- { key: L,         mods: Control,                    action: ClearLogNotice }
  #- { key: L,         mods: Control, mode: ~Vi|~Search, chars: "\x0c"          }
  #- { key: PageUp,    mods: Shift,   mode: ~Alt,        action: ScrollPageUp,  }
  #- { key: PageDown,  mods: Shift,   mode: ~Alt,        action: ScrollPageDown }
  #- { key: Home,      mods: Shift,   mode: ~Alt,        action: ScrollToTop,   }
  #- { key: End,       mods: Shift,   mode: ~Alt,        action: ScrollToBottom }

  # Vi Mode
  - { key: Escape, mods: Shift|Control, mode: ~Search, action: ToggleViMode }
  #- { key: Space,  mods: Shift|Control, mode: Vi|~Search, action: ScrollToBottom          }
  #- { key: Escape,                      mode: Vi|~Search, action: ClearSelection          }
  #- { key: I,                           mode: Vi|~Search, action: ToggleViMode            }
  #- { key: I,                           mode: Vi|~Search, action: ScrollToBottom          }
  #- { key: C,      mods: Control,       mode: Vi|~Search, action: ToggleViMode            }
  #- { key: Y,      mods: Control,       mode: Vi|~Search, action: ScrollLineUp            }
  #- { key: E,      mods: Control,       mode: Vi|~Search, action: ScrollLineDown          }
  #- { key: G,                           mode: Vi|~Search, action: ScrollToTop             }
  #- { key: G,      mods: Shift,         mode: Vi|~Search, action: ScrollToBottom          }
  #- { key: B,      mods: Control,       mode: Vi|~Search, action: ScrollPageUp            }
  #- { key: F,      mods: Control,       mode: Vi|~Search, action: ScrollPageDown          }
  #- { key: U,      mods: Control,       mode: Vi|~Search, action: ScrollHalfPageUp        }
  #- { key: D,      mods: Control,       mode: Vi|~Search, action: ScrollHalfPageDown      }
  #- { key: Y,                           mode: Vi|~Search, action: Copy                    }
  #- { key: Y,                           mode: Vi|~Search, action: ClearSelection          }
  #- { key: Copy,                        mode: Vi|~Search, action: ClearSelection          }
  #- { key: V,                           mode: Vi|~Search, action: ToggleNormalSelection   }
  #- { key: V,      mods: Shift,         mode: Vi|~Search, action: ToggleLineSelection     }
  #- { key: V,      mods: Control,       mode: Vi|~Search, action: ToggleBlockSelection    }
  #- { key: V,      mods: Alt,           mode: Vi|~Search, action: ToggleSemanticSelection }
  #- { key: Return,                      mode: Vi|~Search, action: Open                    }
  #- { key: K,                           mode: Vi|~Search, action: Up                      }
  #- { key: J,                           mode: Vi|~Search, action: Down                    }
  #- { key: H,                           mode: Vi|~Search, action: Left                    }
  #- { key: L,                           mode: Vi|~Search, action: Right                   }
  #- { key: Up,                          mode: Vi|~Search, action: Up                      }
  #- { key: Down,                        mode: Vi|~Search, action: Down                    }
  #- { key: Left,                        mode: Vi|~Search, action: Left                    }
  #- { key: Right,                       mode: Vi|~Search, action: Right                   }
  #- { key: Key0,                        mode: Vi|~Search, action: First                   }
  #- { key: Key4,   mods: Shift,         mode: Vi|~Search, action: Last                    }
  #- { key: Key6,   mods: Shift,         mode: Vi|~Search, action: FirstOccupied           }
  #- { key: H,      mods: Shift,         mode: Vi|~Search, action: High                    }
  #- { key: M,      mods: Shift,         mode: Vi|~Search, action: Middle                  }
  #- { key: L,      mods: Shift,         mode: Vi|~Search, action: Low                     }
  #- { key: B,                           mode: Vi|~Search, action: SemanticLeft            }
  #- { key: W,                           mode: Vi|~Search, action: SemanticRight           }
  #- { key: E,                           mode: Vi|~Search, action: SemanticRightEnd        }
  #- { key: B,      mods: Shift,         mode: Vi|~Search, action: WordLeft                }
  #- { key: W,      mods: Shift,         mode: Vi|~Search, action: WordRight               }
  #- { key: E,      mods: Shift,         mode: Vi|~Search, action: WordRightEnd            }
  #- { key: Key5,   mods: Shift,         mode: Vi|~Search, action: Bracket                 }
  #- { key: Slash,                       mode: Vi|~Search, action: SearchForward           }
  #- { key: Slash,  mods: Shift,         mode: Vi|~Search, action: SearchBackward          }
  #- { key: N,                           mode: Vi|~Search, action: SearchNext              }
  #- { key: N,      mods: Shift,         mode: Vi|~Search, action: SearchPrevious          }

  # Search Mode
  #- { key: Return,                mode: Search|Vi,  action: SearchConfirm         }
  #- { key: Escape,                mode: Search,     action: SearchCancel          }
  #- { key: C,      mods: Control, mode: Search,     action: SearchCancel          }
  #- { key: U,      mods: Control, mode: Search,     action: SearchClear           }
  #- { key: W,      mods: Control, mode: Search,     action: SearchDeleteWord      }
  #- { key: P,      mods: Control, mode: Search,     action: SearchHistoryPrevious }
  #- { key: N,      mods: Control, mode: Search,     action: SearchHistoryNext     }
  #- { key: Up,                    mode: Search,     action: SearchHistoryPrevious }
  #- { key: Down,                  mode: Search,     action: SearchHistoryNext     }
  #- { key: Return,                mode: Search|~Vi, action: SearchFocusNext       }
  #- { key: Return, mods: Shift,   mode: Search|~Vi, action: SearchFocusPrevious   }

  # (Windows, Linux, and BSD only)
  #- { key: V,              mods: Control|Shift, mode: ~Vi,        action: Paste            }
  #- { key: C,              mods: Control|Shift,                   action: Copy             }
  #- { key: F,              mods: Control|Shift, mode: ~Search,    action: SearchForward    }
  #- { key: B,              mods: Control|Shift, mode: ~Search,    action: SearchBackward   }
  #- { key: C,              mods: Control|Shift, mode: Vi|~Search, action: ClearSelection   }
  #- { key: Insert,         mods: Shift,                           action: PasteSelection   }
  #- { key: Key0,           mods: Control,                         action: ResetFontSize    }
  #- { key: Equals,         mods: Control,                         action: IncreaseFontSize }
  #- { key: Plus,           mods: Control,                         action: IncreaseFontSize }
  #- { key: NumpadAdd,      mods: Control,                         action: IncreaseFontSize }
  #- { key: Minus,          mods: Control,                         action: DecreaseFontSize }
  #- { key: NumpadSubtract, mods: Control,                         action: DecreaseFontSize }
  - { key: Return, mods: Control|Shift, action: SpawnNewInstance }

.config/alacritty/alacritty.yml (diff)
@@ -5,30 +5,29 @@ window:
 
   padding:
     x: 5
-    y: 5
+    y: 9
 
   # Spread additional padding evenly around the terminal content.
   dynamic_padding: true
 
-  opacity: 1
+  opacity: 0.97
 
 font:
   normal:
-    family: "MesloLGS NF"
-    # family: "Fira Code"
+    family: "Fira Code Nerd Font"
     # family: monospace
     style: Regular
 
   bold:
-    family: "MesloLGS NF"
+    family: "Fira Code Nerd Font"
     style: Bold
 
   italic:
-    family: "MesloLGS NF"
+    family: "Fira Code Nerd Font"
     style: Italic
 
   bold_italic:
-    family: "MesloLGS NF"
+    family: "Fira Code Nerd Font"
     style: Bold Italic
 
   size: 11
@@ -38,6 +37,8 @@ font:
     y: 3
 
 draw_bold_text_with_bright_colors: false
+
+background_opacity: 0.97
 
 # # Dark - Gruvbox Material:
 colors:
